<html>

<head>
    <title>RPGINIX</title>
    <link rel="icon" href="content/assets/icon.png" type="image/png" sizes="16x16">

    <!-- Style Registrations -->
    <link rel="stylesheet" type="text/css" href="content/css/site.css">
</head>

<body>
    <main>
        <div class="terminal" id="terminal"><div class="entry"></div></div>
        <form id="hidden-prompt-form">
            <input type="text" class="hidden-prompt" id="hidden-prompt" autofocus  autocomplete="off"/>
        </form>
    </main>
</body>

</html>

<script type="module">
    import { startupAsync } from "./content/js/startup.js";
    document.addEventListener("DOMContentLoaded", startupAsync);
</script>